server.port = 2222
spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=JUANATA
spring.datasource.password=JUANATA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
